Tasks to Prioritize
- Sandbox vs Production
- Client Portal with Forms
- Share Filter
- File Upload
- Admin Theme Customization
- Menu Permissions
- File Management
- Page, add embed from datatable & record
- Reporting with Visualizations, Pie Chart, Bar Graphs, Gantt
- Integrations for logging calls & emails
- Dashboard Report Integration
- Bulk Changes
- Import Template
+ Contacts as a default
+ User Defined Datatable Headers
+ Data Filters
+ Frontend Theme Customization
+ Export Data
+ Page Publish Status
