Tasks to Prioritize
- Sandbox vs Production
- Custom Forms
- Form Workflow

- Admin Theme Customization
- Menu Permissions
- Page, add embed from datatable & record
- Reporting with Visualizations, Pie Chart, Bar Graphs, Gantt
- Integrations for logging calls & emails
- Dashboard Report Integration
- Bulk Changes
- Import Template
- Workflow Manager
- Hooks (before/after)
- Email
- Create reminder crons
- Save Filter
- Share Filter
- Filters
    - Date Range Filters
    - Number Range Filters
    - Price Range Filters
    + User Filter
    + Dropdown Filter
+ User Created By default
+ User Updated By default
+ User Created/Update Logic
- Easier to add/remove related records
- Add many-to-one relationship type
+ Relationship Null/Empty Error