Tasks to Prioritize
- Sandbox vs Production
- App Management
- Custom Forms
- Form Workflow
- Admin Theme Customization
- Menu Permissions
- Page, add embed from datatable & record
- Reporting with Visualizations, Pie Chart, Bar Graphs, Gantt
- Integrations for logging calls & emails
- Dashboard Report Integration
- Bulk Changes
- Import Template
- Workflow Manager
- Hooks (before/after)
- Email
- Create reminder crons
- Save Filter
- Share Filter
- Easier to add/remove related records
- Add many-to-one relationship type
- Register submitted notification
- Filters
    - Date Range Filters
    - Number & Currency Range Filters
	+ Related Filter
    + User Filter
    + Dropdown Filter
+ User Created By default
+ User Updated By default
+ User Created/Update Logic
+ Relationship Null/Empty Error
+ Support Tickets Added