Tasks to Prioritize
- Sandbox vs Production
- Client Portal with Forms
- Share Filter
- Admin Theme Customization
- Menu Permissions
- Page, add embed from datatable & record
- Reporting with Visualizations, Pie Chart, Bar Graphs, Gantt
- Integrations for logging calls & emails
- Dashboard Report Integration
- Bulk Changes
- Import Template
- Workflow Manager
- Hooks (before/after)
- Email
- Filters
    - Date Range Filters
    - Number Range Filters 
    - Price Range Filters
    - User Filter
    - Dropdown Filter