<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webpire | NodeJs Server</title>
    <link rel="icon" href="https://webpire.io/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="https://webpire.io/images/favicon/apple-touch-icon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      #wrapper { overflow-x: hidden; }

      #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
      }

      #sidebar-wrapper .sidebar-heading { padding: 0.875rem 1.25rem; font-size: 1.2rem; }
      #sidebar-wrapper .list-group { width: 15rem; }
      #page-content-wrapper { min-width: 100vw; }
      #wrapper.toggled #sidebar-wrapper { margin-left: 0; }

      @media (min-width: 768px) {
        #sidebar-wrapper { margin-left: 0; }
        #page-content-wrapper { min-width: 0; width: 100%; }
        #wrapper.toggled #sidebar-wrapper { margin-left: -15rem; }
      }
    </style>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Webpire</div>
        <div class="list-group list-group-flush">
          <a href="http://localhost:8082" target='_BLANK' class="list-group-item list-group-item-action bg-light">Node Server</a>
          <a href="http://localhost:8081/admin" target='_BLANK' class="list-group-item list-group-item-action bg-light">Admin</a>
          <a href="http://localhost:8081" target='_BLANK' class="list-group-item list-group-item-action bg-light">Application</a>
          <a href="http://localhost:8001" target='_BLANK'  class="list-group-item list-group-item-action bg-light">DynamoDb</a>
        </div>
      </div>
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <h1 class="mt-4">Webpire - Node Server</h1>
          <p>Here are some quicklinks to get you to different parts of this web service so you can start your own web empire!</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
